@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Quicksand:wght@300&display=swap');


* {
    box-sizing: border-box;
}


body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

nav {
    color: rgb(255, 255, 255);
    width: 100vw;
    height: 18.83vh;
    background-color: #656FA7;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.mostrar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    left: 0;
    top: 19vh;
    background-color: black;
    width: 100vw;
    padding: 2vw;
    min-height: 30vh;

}

nav div {

    display: flex;
    width: 24.11%;

    justify-content: space-between;

}



nav,
header,
main {
    width: 100vw;
    padding: 0 8.33vw;
}

section { 
    width: 100%;
    display: flex;
   justify-content: space-between;
   flex-wrap:wrap;
   align-content: space-around;
   /*manejar el espacio entre las filas de elementos con flex*/
   height: 100vh;

}

main div {
    width: 45.83%;
  

}

div img, video {

width: 100%;

}

header {
    height: 45.30vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

h1 {
    margin: 0;

    font-size: 40px;
}

h1,
header h3,
nav a,
header a {
    line-height: 125%;
}

nav h1 {

    font-weight: 500;


}

header h1 {
    font-family: 'Oswald', serif;
    color: #656FA7;

}

header h3 {
    text-transform: uppercase;
    color: #656FA7;
    letter-spacing: 5px;

}

header p {
    font-size: 17px;
}


header a,
nav a {
    font-family: 'Quicksand', serif;
    text-transform: capitalize;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
}


a:hover {
    color: #656FA7;
}


.logo img {
    transition: transform 0.6s ease-in-out;
}

.logo img:hover {
    transform: rotate(360deg);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

header a {

    background-color: #EE4043;

}

nav span {
    display: none;
}

/*oculto en la generalidad el menú hamburguesa*/

.icon-menu::before {

    color: rgb(0, 0, 0);
    font-size: 4vw;


}

span.icon-menu:hover {
    cursor: pointer;


}


.lightboxOverlay { background-color: rgb(0, 0, 0);
  

}

@media(max-width: 1024px) {
  
    nav div {
        width: 50%;
    }

    header, section { 
        margin-bottom: 20px;
        height: auto;}

}


@media (max-width: 768px) {

    nav div {
        display: none;
    }

    /*desaparece el grupo de links*/

    nav span {
        display: inline;
    }

    section div {
    width: 100%;
    margin-bottom: 2vh;
    

    }

    /*vuelvo a mostrar el menú hamburguesa*/

}