<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="css/estilos.css">


</head>

<body>

    <nav>
        <div class="logo">
            <img src="imagenes/Logo-05.png">
        </div>


        <div id="navega">
            <a href="index.html">HOME</a>
            <a href="https://www.instagram.com/josefinalougelab/" target="_blank">INSTAGRAM</a>
            <a href="https://www.behance.net/josefinalouge" target="_blank">BEHANCE</a>
        </div> <!--grupo de links-->

        <span class="icon-menu" id="menu"></span>

    </nav>

    <header>
        <h3>JOSEFINA LOUGE</h3>
        <h1>PORTFOLIO DISEÑO INTEGRAL</h1>

        <p>
            ¡Hola! Soy Josefina Louge, tengo 20 años de edad 
            y actualmente estoy cursando mi tercer año de la Licenciatura 
            en Diseño en la Universidad Torcuato Di Tella. Tengo experiencia 
            en las áreas de Diseño Gráfico, Industrial, Audiovisual y UX. Veo 
            el diseño como una forma de darle vida a ideas innovadoras y transformarlas 
            en experiencias para las personas.


</p>

    <a href=https://www.google.com/intl/es-419/gmail/about/ target="_blank">CONTACTO</a>
    </header>


    <main>
        <section>
            <div>
                <a href="imagenes/TP2 1 JOSE.png" data-lightbox="galeria">
                    <img src="imagenes/TP2 1 JOSE.png" alt="">
                </a>
            </div>
            <div>
                <a href="imagenes/TP2 2 JOSE.png" data-lightbox="galeria">
                    <img src="imagenes/TP2 2 JOSE.png" alt="">
                </a>
            </div>
            <div>
                <a href="imagenes/TP2 3 JOSE.png" data-lightbox="galeria">
                    <img src="imagenes/TP2 3 JOSE.png" alt="">
                </a>
            </div>
            <div>
                <a href="imagenes/TP2 4 JOSE.png" data-lightbox="galeria" data-title="Imagen del equipo">
                    <img src="imagenes/TP2 4 JOSE.png" alt="">
                </a>
            </div>
           


        </section>

        <section>
            <video id="miVideo" src="videos/TP2 VIDEO JOSEFINA.mov" controls autoplay muted loop></video>
            <button id="boton">Play/Pause</button>
        
        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    <script src="js/codigo.js"></script>
</body>

</html>